<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>*
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;

    }
    select{
        border: 1px solid black;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    } 
    .page-btn span{
        display: inline-block;
        border: 1px solid black;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background-color: #ff523b;
        color: white;
    }
    .menu{
        width: 28px;
        margin-left: 20px;
        

    }
    .single-product{
        margin-top: 80px;
    }
    .single-product .col-2 img{
        padding: 0;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid black;
    }
    input:focus{
        outline: none;
    }
    .single-product .fa{
        color: #ff523b;
        margin-left: 10px;
    }
    .small-img-row{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
        padding-top: 10px;
    }

    @media only screen and(max-width:800px){
        .nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;

        }
    }

</style>
<body>
  <!----------------header--------------->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                    
                </ul>
            </div>
            <img src="images/cart.png" width="30px" height="30px">
            
        </div>
        </div>  



<!---------Thirteenth Product-------->

         <div class="small-container single-product" id="2">
            <div class="row">
                <div class="col-2">
                 <img src="images/product-13.jpg" width="100%" id="ProductImg">


                </div>
                <div class="col-2">
                    <p><a href="index.html">Home</a>/<a href="products.html">Products</a></p>
                    <h1>CONVERSE – CLIMATE ESCAPISM CHUCK 70 SEDONA</h1>
                    <h4>$70.00</h4>
                    <select >
                        <option>Select Size</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                    </select>
                    <strong>Qt.</strong>
                    <input type="number" value="1">
                    <a href="" class="btn">Add To Cart</a>
                    <h3>Product Details</h3>
                    <p>All about the product</p>
               </div>
            </div>
        </div>
      </div>
    </div>
          
     <!-----Related Products------>
    
     <div class="small-container">
        <h2 class="title">Related Products</h2>
          <div class="row row-2">

          <div class="row">

              <div class="col-4">
                <a href="products-info-2.html">
                  <img src="images/product-2.jpg">
                  <h4>SALOMON — XA-PRO FUSION ADVANCED</h4>
                  <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                  </div>
                </a>
                  <strong>$40.00</strong><br>
                  <a href="" class="btn-1">Add To Cart</a>   
              </div>

              <div class="col-4">
                <a href="products-info-3.html">
                <img src="images/product-3.jpg">
                <h4>CONVERSE – CHUCK 70 UNIVERSITY BLUE EGRET BLACK</h4>
                <div class="rating">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-o"></i>
                </div>
                </a>
                <strong>$80.00</strong><br>
                <a href="" class="btn-1">Add To Cart</a>    
            </div>

            <div class="col-4">
                <a href="products-info-4.html">
                <img src="images/product-4.jpg">
                <h4>SALOMON – XT-6 ADVANCED PRIMROSE</h4>
                <div class="rating">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-o"></i>
                </div>
                </a>
                <strong>$60.00</strong><br>
                <a href="" class="btn-1">Add To Cart</a>    
            </div>

            <div class="col-4">
                <a href="products-info-5.html">
                <img src="images/product-5.jpg">
                <h4>CONVERSE X RICK OWENS – DRKSTR CHUCK 70 OX BLACK</h4>
                <div class="rating">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-o"></i>
                </div>
                </a>
                <strong>$45.00</strong><br>
                <a href="" class="btn-1">Add To Cart</a>    
            </div>
           
            </div>
          </div>
        </div>
          

<!---Footer---------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download Our App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png" alt="">
                <p>Our Purpose Is to Sustainably Make the Pleasure And
                    Benefits Of Sports Accesible to The many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                    
                </ul>
            </div>
            <div class="footer-col-4">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright&copy; 2020 - TVFS</p>
    </div>
</div>
<script>
    var ProductImg = document.getElementById("productimg");
    var Smallimg = document.getElementsByClassName("small-img");
    Smallimg[0].oneclick=function()
    {
        ProductImg.src= Smallimg[0].src;
    }
    Smallimg[1].oneclick=function()
    {
        ProductImg.src= Smallimg[0].src;
    }
    Smallimg[2].oneclick=function()
    {
        ProductImg.src= Smallimg[0].src;
    }
    Smallimg[3].oneclick=function()
    {
        ProductImg.src= Smallimg[0].src;
    }
</script>

</body>
</html>